upstream web {
    server web:8000;
}

server {
        listen 8800;
        server_name 192.168.88.95;
    client_max_body_size 0;
        location / {
            proxy_pass http://web;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
